# smartmeter-kafka-producer

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/khattak/bigdata/realtime/sensordataanalytics/smartmeter/: SmartMeterEventsProducer.java
src/main/resources/: log4j.properties
